#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key -n C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf 

# don't rename windows automatically
# set-option -g allow-rename off

#mouse enable for scrolling
set-option -g mouse on
#setw -g alternate-screen on

#padding to the left
set -g status-left " "

#info on right
set -g status-right "#S #h %r "

#topbar
set-option -g status-position top
set -g status-bg brightblue

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#rotational nonsense
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

#VIMify copy/paste
set-window-option -g mode-keys vi
bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

#copy from tmux buffer to system buffer (clipboard) using 'Enter'
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# color?
set-option -g default-terminal "screen-256color"

set -g status-interval 30

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
